<!DOCTYPE html>
<meta charset="utf-8">
<header>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</header>
<style>

body, html {
  height: 100%;

}
body {

}

.subunit.scotland { fill: #5c0084; }
.subunit.northernireland { fill: #a77fbf; }
.subunit.northeast { fill: #d2bee2; }
.subunit.northwest { fill: #884fa4; }
.subunit.westmidlands { fill: #a77fbf; }
.subunit.wales { fill: #bba9c9; }
.subunit.southwest { fill: #500073; }
.subunit.yorkshireandthehumber { fill: #5c0084; }
.subunit.eastmidlands { fill: #d2bee2; }
.subunit.eastofengland { fill: #a77fbf; }
.subunit.london { fill: #d2bee2; }
.subunit.southeast { fill: #884fa4; }
.irl {fill: #ccc;}
.city {
  fill: #fd0000;
  opacity: 0%;
}

.arc {
  stroke: #fff;
  stroke-width: 2px;
  stroke-linecap: round;
}
.cross {
  stroke: #fff;
  stroke-width: 7px;
  stroke-dasharray: 1.75px,1.75px;
}
.tooltip {
        -moz-transition: all 0.15s;
        -o-transition: all 0.15s;
        -webkit-transition: all 0.15s;
        transition: all 0.15s;
        opacity: 1;
        position: absolute;
        min-width: 200px;
        height: auto;
        border-width: 1px;
        border-style:solid;
        border-color:#fff;
        color:#000;
        background:#fff;
        border-radius: 0 0 0 10px;
        width: 300px;

  

      }     
      .tooltip.hidden {
        display: none;
      }     
      .tooltip-text p {
        padding-left: 20px;
        font-family: Arial;
        font-size: 12px;
        line-height: 14px;
        vertical-align: bottom;
        width: 150px;
      }
      .tooltip h3 {
        color: #fff;
        padding: 5px;
        padding-left: 5px;
        padding-right: 10px;
        font-family: Arial;
        font-size: 16px;
        line-height: 20px;
        margin-top:0px;
        margin-bottom: 5px;
        margin-right: 0px;

        width:300px;
     }  
     .tooltip-img-div {
      margin-top:5px;
      margin-left:10px;
      margin-bottom:10px;
      border-radius: 0 0 0 10px;
      float:left;
      width:150px;
      height: 150px;

     }
     .tooltip-img {
     border-radius: 0 0 0 10px;
     width: 150px;
     height: 150px;
     }
     .tooltip-text {
      color: #5c0084;
      width:150px;
      margin-left: 160px;

     }
     .tooltip-text h3 {
      color: #5c0084;
      margin: 5px 5px 5px 5px;
      font-size: 12px;
      font-weight:bold;
      margin-left: 0px;
      width: 150px;
     }

     .tooltip-text img {
      float:left;
      width: 18px;
     vertical-align: top;
     margin-left: 2px;
     }

     
.map {
position: absolute;
height: 100%;
max-width: 860px;
  background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8cmFkaWFsR3JhZGllbnQgaWQ9Imc1MzQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiBjeD0iNTAlIiBjeT0iNTAlIiByPSI3NSUiPgo8c3RvcCBzdG9wLWNvbG9yPSIjRkZGRkZGIiBvZmZzZXQ9IjIwJSIvPjxzdG9wIHN0b3AtY29sb3I9IiNBRUI2QkQiIG9mZnNldD0iMTAwJSIvPgo8L3JhZGlhbEdyYWRpZW50Pgo8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZzUzNCkiIC8+Cjwvc3ZnPg==);  
}   
.subunit.active {
  
  stroke-opacity:1.0;
  stroke:#fff;
  stroke-width:2;
}
.tooltipbutton {
  width: 20px;
  position: absolute;
  right:-15px;
  top:-17.5px;
    

}
.title {
  position: absolute;
  left:10px;
  top:10px;
  background-color: #5c0084;
  color: #fff;
  opacity: .7;
  max-width: 225px;
  padding-left: 5px;
  padding-right: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
        

}
.mainlogo {
  position: absolute;
  right:20px;
  bottom:10px;
  width:25%;
}



.tooltip:after {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:40px; /* controls horizontal position */
  border-width: 20px 20px 0 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#fff transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}
text {
  font-family: Arial, sans-serif;
  font-size: 12px;
  pointer-events: none;
  color: #fff; text-shadow: black 0.1em 0.1em 0.2em;
  fill:#fff;
}

</style>
<body id='body'>

  <div id="tooltip" class="hidden tooltip">
      <p><span id="countyPop-label"></span>"Text"
        ::after</p>
    </div>
<div id="map" class="map">
  <div class='title'><strong>Connecting the whole of the UK</strong><p>Click on each region to find out how the whole country is connected to Heathrow.</p></div>
<img class='mainlogo' src="heathrow-01.png">
</div>



<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var margin = {top: 10, left: 10, bottom: 10, right: 10}
  , height = parseInt(d3.select('#map').style('height'))
  , height = height - margin.top - margin.bottom
  , mapRatio = .8
  , width = height * mapRatio,
  centered;

var projection = d3.geo.albers()
    .center([1, 55.4])
    .rotate([4.4, 0])
    .parallels([50, 60])
    .scale(height * 5)
    .translate([width / 1.8, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("width", width + 'px')
    .attr("height", height + 'px');

d3.json("uk.json", function(error, uk) {
     svg.selectAll(".subunit")
      .data(topojson.feature(uk, uk.objects.subunits).features)
      .enter().append("path")
      .attr("class", function(d) { return "subunit " + d.properties.name.replace(/\s+/g, '').toLowerCase(); })
      .attr("d", path)
      .on("click", clicked);
     svg.append("defs")
                  .append('pattern')
                    .attr('id', 'image')
                    .attr('width', '100%')
                    .attr('height', '100%')
                    .attr('patternContentUnits', 'objectBoundingBox')
                   .append("image")
                    .attr("xlink:href", "airport.svg")
                    .attr('width', 1)
                    .attr('height', 1)
                    .attr('preserveAspectRatio', 'none');
    svg.selectAll(".irl")
      .data(topojson.feature(uk, uk.objects.irl).features)
      .enter().append("path")
      .attr("class", "irl")
      .attr("d", path);
     /*svg.append("path")
      .data(topojson.feature(uk, uk.objects.railways).features)
      .attr("class", "arc")
      .attr("d", path);

     svg.append("path")
      .data(topojson.feature(uk, uk.objects.railways).features)
      .attr("class", "cross")
      .attr("d", path);*/
     svg.append("path")
      .datum(topojson.feature(uk, uk.objects.heathrow))
      .attr("d", path.pointRadius(width * .03))
      .attr("class", "heathrow")
      .style("fill", "url(#image)");
 /*    svg.append("path")
     //svg.selectAll(".city")
           .data(topojson.feature(uk, uk.objects.cities).features)
           .attr("d", path.pointRadius(width * .01))
           .style("fill", "#ffffff")
           .attr("class", "city");
    svg.selectAll(".city-label")
      .data(topojson.feature(uk, uk.objects.cities).features)
      .enter().append("text")
      .attr("class", "city-label")
      //.attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
      .attr("x", function(d){
        return path.centroid(d)[0];
      })
      .attr("y", function(d){
        return path.centroid(d)[1];
      })
      .attr("dy", "-10px")
      //.append("textPath")
      //.attr("xlink:href", "#city")
      .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
      .style("font-family", "Arial")
      .text(function(d) { return d.properties.name; });  
  */
});

d3.select(window).on('resize', resize);

function resize() {
    // adjust things when the window size changes
    height = parseInt(d3.select('#map').style('height'));
    height = height - margin.top - margin.bottom;
    width = height * mapRatio;

    // update projection
    projection
    .center([1, 55.4])
    .rotate([4.4, 0])
    .parallels([50, 60])
    .scale(height * 5)
    .translate([width / 2, height / 2]);

    // resize the map container
    svg
        .style('width', width + 'px')
        .style('height', height + 'px');

    // resize the map
    svg.selectAll('.subunit').attr('d', path);
    svg.selectAll('.irl').attr('d', path);
    svg.selectAll('.heathrow').attr('d', path.pointRadius(width * .03));
    svg.selectAll('.city').attr('d', path.pointRadius(width * .01));
    svg.selectAll('.arc').attr('d', path);
    svg.selectAll('.cross').attr('d', path);
    svg.selectAll('.city-label').attr('d', path).attr("x", function(d){
        return path.centroid(d)[0];
      })
      .attr("y", function(d){
        return path.centroid(d)[1];
      });
}
function clicked(d) {
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = height * 5;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  svg.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  svg.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
      var xPosition = d3.select(this).attr("x");
                var yPosition = d3.select(this).attr("y");

                //Update the tooltip position and value
                d3.select("#tooltip")
                  //Show the tooltip above where the mouse triggers the event
                  .style("left", (d3.event.pageX - 42) + "px")     
                  .style("top", (d3.event.pageY - 222) + "px")
                  .style('z-index', 1001)
 /*                 .style('background-image', 'url(path3881.png)')
                  .style('padding-top', 10 + 'px')
                  .style('background-origin', 'content-box')
                  .style('background-repeat', 'no-repeat')*/
                  .html("<input type='image' src='close.png' class='tooltipbutton' id='close' /><h3 style='background-color: " + d.properties.color + ";'>" + d.properties.name + "</h3><div class='tooltip-img-div'><img class='tooltip-img' src='building.jpg' alt='building' width='80px'></div><div class='tooltip-text'><h3>" + d.properties.business + "</h3><img id='line1-img' src='line1.png'><p id='line1'>" + d.properties.line1 + "</p><img id='line2-img' src='line2.png'><p id='line2'>" + d.properties.line2 + "</p><img id='line3-img' src='line3.png'><p id='line3'>" + d.properties.line3 + "</p></div>");
                  if (d.properties.line3 == null) {
                    d3.select("#line3-img").classed("hidden", true);
                    d3.select("#line3").classed("hidden", true);
                  }
                //Show the tooltip
                //alert(Object.keys(d.properties));
                d3.select("#tooltip").classed("hidden", false);

               
}
$("body").on("click", "input", function() {
    d3.select("#tooltip").classed("hidden", true);
    d3.selectAll("path").classed("active", false);
});
</script>



</body>

</html>