@interstate: 'Interstate';
@interstate-light: 'Interstate Light';

@font-face {
	font-family: 'Interstate';
	src: url('/themes/portland/core/css/fonts/interstate/interstate.eot');
	src: url('/themes/portland/core/css/fonts/interstate/interstate.eot?#iefix') format('embedded-opentype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate.woff') format('woff'),
		 url('/themes/portland/core/css/fonts/interstate/interstate.ttf') format('truetype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate.svg#Interstate') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Interstate';
	src: url('/themes/portland/core/css/fonts/interstate/interstate-italic.eot');
	src: url('/themes/portland/core/css/fonts/interstate/interstate-italic.eot?#iefix') format('embedded-opentype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-italic.woff') format('woff'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-italic.ttf') format('truetype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-italic.svg#Interstate Italic') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Interstate';
	src: url('/themes/portland/core/css/fonts/interstate/interstate-bold.eot');
	src: url('/themes/portland/core/css/fonts/interstate/interstate-bold.eot?#iefix') format('embedded-opentype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-bold.woff') format('woff'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-bold.ttf') format('truetype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-bold.svg#Interstate Bold') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Interstate';
	src: url('/themes/portland/core/css/fonts/interstate/interstate-bold-italic.eot');
	src: url('/themes/portland/core/css/fonts/interstate/interstate-bold-italic.eot?#iefix') format('embedded-opentype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-bold-italic.woff') format('woff'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-bold-italic.ttf') format('truetype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-bold-italic.svg#Interstate Bold Italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Interstate Light';
	src: url('/themes/portland/core/css/fonts/interstate/interstate-light.eot');
	src: url('/themes/portland/core/css/fonts/interstate/interstate-light.eot?#iefix') format('embedded-opentype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-light.woff') format('woff'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-light.ttf') format('truetype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-light.svg#Interstate Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Interstate Light';
	src: url('/themes/portland/core/css/fonts/interstate/interstate-light-italic.eot');
	src: url('/themes/portland/core/css/fonts/interstate/interstate-light-italic.eot?#iefix') format('embedded-opentype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-light-italic.woff') format('woff'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-light-italic.ttf') format('truetype'),
		 url('/themes/portland/core/css/fonts/interstate/interstate-light-italic.svg#Interstate Light Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}
