<!DOCTYPE html>
<html>
<head>
  <title> 2015 CfA Org Metrics</title>
  <link rel="icon" 
      type="image/png" 
      href="http://style.codeforamerica.org/style/favicons/16x16/flag-red.png">
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/freewall.js"></script>
  <script src="js/centering.js"></script>
  <style type="text/css">
  	#heading {
  		  font-family: Interstate, 'Gotham A', 'Gotham B', 'Open Sans Regular', Verdana, Helvetica, Arial;
  		  font-size: 50px;
		  font-weight: bold;
		  height: 52px;
		  letter-spacing: -1px;
		  line-height: 52px;
		  text-transform: uppercase;
		  height: 72px;
		  margin:auto;
		  width: 80%;
		  text-align: center;
  	}
    #container {
      width: 80%;
      margin: auto;
    }
    .text-white {
    	  color: rgb(255, 255, 255);

    }
    .text-black {
    	  color: rgb(0, 0, 0);
    }
    .item {
      max-width: 320px;
      height: 320px;
    }
    .show {

      background: #cf1b41;
    }
    .products {

      background: #399fd3;
    }
    .adoptions {

      background: #6D6E71;
    }
    .hired {
    	background: #e87d2b;
    }
    .behavior {
    	background: #69579C;
    }
    .brigades {
    	background: #00a175;
    }
    .value {
    	font-family: Interstate, 'Gotham A', 'Gotham B', 'Open Sans Regular', Verdana, Helvetica, Arial;
  		  font-size: 60px;
		  font-weight: bold;
		  text-align: center;
		  margin-bottom: 10px;

		  margin-top: 10px;
    }
    .metric {
    	font-family: Interstate, 'Gotham A', 'Gotham B', 'Open Sans Regular', Verdana, Helvetica, Arial;
  		  font-size: 30px;
		  letter-spacing: -1px;
		  line-height: 31px;
		  text-transform: uppercase;
		  text-align: center;
		  height: 93px;
		  margin-bottom: 10px;
    }
    a {
    	text-decoration: none;
    }
    .timestamp {
    	  font-family: Interstate, 'Gotham A', 'Gotham B', 'Open Sans Regular', Verdana, Helvetica, Arial;
  		  font-size: 8px;
		  text-transform: uppercase;
		  text-align: center;
    }
  </style>
</head>
<body>
  <div id="heading">
  	2015 CfA Org Metrics
  </div>
  <div id="container">
    <div class="item show">
    	<a href="http://matthewloveless.github.io/metrics_dashboard/show.html" target="_blank">
    	<p class="text-white metric">
    		pilot-scale projects
    	</p>
    	<p class="text-white value">
    		2/12
    	</p>
    	<p class="text-white timestamp">
	    		Updated 3/31/2015
	    	</p>
    </a>
    </div>
    <div class="item products">
    	<a href="http://matthewloveless.github.io/metrics_dashboard/tools.html" target="_blank">
    	<p class="text-white metric">
    		products made available to governments
    	</p>
    	<p class="text-white value">
    		1/11
    	</p>
    	<p class="text-white timestamp">
	    		Updated 3/31/2015
	    	</p>
    </a>
    </div>
    <div class="item adoptions">
    	<a href="http://matthewloveless.github.io/metrics_dashboard/tools.html" target="_blank">
    	<p class="text-white metric">
    		governments adopting better technology
    	</p>
    	<p class="text-white value">
    		26/50
    	</p>
    	<p class="text-white timestamp">
	    		Updated 3/31/2015
	    	</p>
    </a>
    </div>

    <div class="item hired">
    	<a href="http://matthewloveless.github.io/metrics_dashboard/people.html" target="_blank">
    	<p class="text-white metric">
    		tech people hired by government
    	</p>
    	<p class="text-white value">
    		0/47
    	</p>
    	<p class="text-white timestamp">
	    		Updated 3/31/2015
	    	</p>
    </a>
    </div>

    <div class="item behavior">
    	<a href="http://matthewloveless.github.io/metrics_dashboard/people.html" target="_blank">
		<p class="text-white metric">
    		governments adopting skills and practices
    	</p>
    	<p class="text-white value">
    		0/53
    	</p>
    	<p class="text-white timestamp">
	    		Updated 3/31/2015
	    	</p>
    </a>
    	</div>

    
    	<div class="item brigades">
    		<a href="https://app.relateiq.com/#/list:l=54acca99e4b04890aecbcf3b" target="_blank">
    		<p class="text-white metric">
    			official Brigade chapters
	    	</p>
	    	<p class="text-white value">
	    		31/52
	    	</p>
	    	<p class="text-white timestamp">
	    		Updated 3/31/2015
	    	</p>
	    	</a>
	    </div>
	
  </div>
  <script>
    $(function() {
      var wall = new freewall("#container");
      wall.fitWidth();
    });
  </script>
</body>
</html>
